{
  "name": "fancymatch",
  "version": "1.0.0",
  "description": "A simple library of matching a string against many expressions ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "expression",
    "libary",
    "match"
  ],
  "author": "max campbell",
  "license": "ISC"
}
